# Java_miniproject

./: pom.xml
src/main/java/com/miniproj/: Application.java
src/main/java/com/miniproj/controller/: UserAccountController.java
src/main/java/com/miniproj/entity/: UserAccount.java
src/main/java/com/miniproj/repository/: UserAccountRepo.java
src/main/java/com/miniproj/service/: UserAccountService.java  UserAccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  view-users.html
src/test/java/com/miniproj/: ApplicationTests.java
