#spring.datasource.url=jdbc:h2:mem:jrtpdb
#spring.datasource.username=dbname
#spring.datasource.password=dbname
#spring.datasource.driver-class-name=org.h2.Driver

Spring.datasource.url=jdbc:mysql://localhost:3306/jrtpdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# to print queries on console
spring.jpa.show-sql=true
# To create tables dynamically 
spring.jpa.hibernate.ddl-auto=update
